*****************Vue*********
1、vue.js:435 [Vue warn]: Error compiling template:


            <h2>这是页头</h2>
            <button>登录</button>
        

- Component template should contain exactly one root element. If you are using v-if on multiple elements, use v-else-if to chain them instead.


解决方案：在最外边 包上一个容器（不允许直接返回多个元素）

2、vue.js:435 [Vue warn]: Unknown custom element: <my-footer> - did you register the component correctly? For recursive components, make sure to provide the "name" option.

原因：你把局部组件当成全局组件去使用了

解决方案：
	正确的注册组件


*****************ng*********



*****************react*********